<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Activities & Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="main-header">
        <nav class="nav-container">
            <div class="logo">PORTFOLIO</div>
            <ul class="nav-links">
                <li><a href="#projects">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#contact" class="nav-btn">About Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- <section class="hero"> -->
            <!-- <h1>Building solutions through code and logic.</h1> -->
        <!-- </section>  -->

        <section id="projects" class="activity-section">
            <h2 class="section-title">Midterm Projects</h2>
            <div class="activity-grid">
                <article class="activity-card">
                    <span class="tag"ehe> Paired Task 1 </span>
                    <h3>Asking the Right Questions</h3>
                    <p></p>
                    <a href="" target="_blank" class="card-link">Learn More →</a>
                </article>
                
                <article class="activity-card">
                    <span class="tag"> Paired Task 1 </span>
                    <h3>Demo File for Data Preparation and Cleaning</h3>
                    <p></p>
                    <a href="https://drive.google.com/file/d/1pdLaAyOhmssXs1Z1wZBjxPvIzlsAb1PQ/view?usp=sharing" target="_blank" class="card-link">Learn More →</a>
                </article>

                <article class="activity-card">
                    <span class="tag">Midterm Task 1</span>
                    <h3>Data Cleaning and Preparation</h3>
                    <p></p>
                    <a href="#" class="card-link">Learn More →</a>
                </article>

                <article class="activity-card">
                    <span class="tag">Midterm Task 2</span>
                    <h3>Pivot Tables and Charts in Excel</h3>
                    <p></p>
                    <a href="#" class="card-link">Learn More →</a>
                </article>

                <article class="activity-card">
                    <span class="tag">Practice Task 2</span>
                    <h3>MS Excel Function</h3>
                    <p></p>
                    <a href="#" class="card-link">Learn More →</a>
                </article>
                
                <article class="activity-card">
                    <span class="tag">Practice Task 3</span>
                    <h3>Demo Creating Dashboards in Excel</h3>
                    <p></p>
                    <a href="#" class="card-link">Learn More →</a>
                </article>

                <article class="activity-card">
                    <span class="tag">Quiz 2</span>
                    <h3>Data Visuals and Analysis</h3>
                    <p></p>
                    <a href="#" class="card-link">Learn More →</a>
                </article>

                <article class="activity-card">
                    <span class="tag">Practice Task 4</span>
                    <h3>Power Query Demo</h3>
                    <p></p>
                    <a href="#" class="card-link">Learn More →</a>
                </article>

                <article class="activity-card">
                    <span class="tag">Midterm Task 3</span>
                    <h3>Normalization using Power Query</h3>
                    <p></p>
                    <a href="#" class="card-link">Learn More →</a>
                </article>



            </div>
        </section>

    </main>

</body>
</html>
